<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Kanji Search</title>
</head>
<body>
<label for="strokeCount">Enter Stroke Count:</label>
<input type="number" id="strokeCount">
<div id="result"></div>
<script type="module">
    import init, { search_kanji_by_stroke_count } from '../../pkg/kanji_search.js';
    init().then(() => {
        const strokeCountInput = document.getElementById('strokeCount');
        const resultDiv = document.getElementById('result');

        strokeCountInput.addEventListener('input', async () => {
            if (strokeCountInput.value > 0 && strokeCountInput.value < 24 || strokeCountInput.value > 28 && strokeCountInput.value < 30) {
                const strokeCount = strokeCountInput.value;
                resultDiv.innerHTML = search_kanji_by_stroke_count(strokeCount)
            }else{
                resultDiv.innerHTML = "<div id=\"KanjiResult\">No more Kanji, There are More Kanjis from 1-23 strokes and 1 Kanji on 29 strokes.</div>"
            }


        });
    });
    
</script>
</body>
</html>