[package]
name = "kanji_search"
version = "0.1.0"
authors = ["KasparT <kaspar.tullusgmail.com>"]
edition = "2018"

[lib]
crate-type = ["cdylib"]

[features]
default = ["console_error_panic_hook"]

[dependencies]
wasm-bindgen = "0.2.84"

# The `console_error_panic_hook` crate provides better debugging of panics by
# logging them with `console.error`. This is great for development, but requires
# all the `std::fmt` and `std::panicking` infrastructure, so isn't great for
# code size when deploying.
console_error_panic_hook = { version = "0.1.7", optional = true }
serde_json = "1.0.113"
serde = { version = "1.0.196", features = ["derive"] }
web-sys = "0.3.68"
js-sys = "0.3.68"
futures = "0.3.30"
console = "0.15.8"
wasm-bindgen-futures = "0.4.40"

[dev-dependencies]
wasm-bindgen-test = "0.3.34"

[profile.release]
# Tell `rustc` to optimize for small code size.
opt-level = "s"

[profile.dev]
debug = true
